{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "UploadRootPath": "AppData/uploads",
    "PublicBaseUrl": "/uploads"
  },
  "Ocr": {
    "BaseUrl": "http://localhost:8080",
    "LanguageHint": "pol+eng"
  },
  "Gemini": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "MaxRetryCount": 2,
    "TimeoutSeconds": 25
  },
  "Cors": {
    "AllowedOrigins": ""
  }
}
